<html>

<head>
	<title>
		コンピューター
	</title>
	<style>
		body {
			background-image: url("./img/background.gif");
		}
	</style>
	<meta charset="utf-8" />
</head>

<body>
	<h1>コンピューター関係</h1>

	<!-- リンク -->
	<table width="100%" border="1" style="table-layout: fixed;">
		<tbody style="background-color:pink;">
			<tr>
				<td>
					● <a href="web/index.html">WWW</a><br>
					<font size="-1">インターネットサイトについて</font>
				</td>
				<td>
				</td>
			</tr>
		</tbody>
	</table>

	<br><br>
	<center>
		<a href="javascript:history.back()">★~★ＢＡＣＫ★~★</A><br>
		<a href="/index.html">★~★ＨＯＭＥ★~★</a>
	</center>
</body>

</html>